google.com, pub-8228304817279570, DIRECT, f08c47fec0942fa0
applovin.com, 1f27f1939c4a3d762718b77838136ca6, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191086, RESELLER
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
pubnative.net, 1007170, RESELLER, d641df8625486a7b
Verve.com, 15290, RESELLER, 0c8f5958fc2d6270
indexexchange.com, 191086, RESELLER
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
openx.com, 540871654, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
pubnative.net, 1006955, RESELLER, d641df8625486a7b
pubnative.net, 1007040, RESELLER, d641df8625486a7b
pubnative.net, 1006955, RESELLER, d641df8625486a7b
algorix.co, 54616, RESELLER
bidmachine.io, 113, RESELLER
bidmachine.io, 114, RESELLER
bidmachine.io, 67, RESELLER
yandex.com, 40427798, RESELLER
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
pokkt.com, 6246, RESELLER, c45702d9311e25fd
pokkt.com, 7606, RESELLER, c45702d9311e25fd
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
telaria.com, rwd19-2888140, RESELLER, 1a4e959a1b50034a
indexexchange.com, 194080, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186684, RESELLER, 50b1c356f2c5c8fc
lemmatechnologies.com, 362, RESELLER, 7829010c5bebd1fb
meitu.com, 282, RESELLER
mintegral.com, 10038, RESELLER
appnexus.com, 7353, RESELLER
appnexus.com, 2764, RESELLER
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14334, RESELLER, 0bfd66d529a55807
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
unity.com, 2888140, DIRECT, 96cabb5fbdde37a7
webeyemob.com, 70097, RESELLER
inmobi.com, 61d733c3779d43e590c51c8bc078e10c, RESELLER, 83e75a7ae333ca9d
inmobi.com, 062029933580429f9920bad476d8d70a, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
pubmatic.com, 161372, RESELLER, 5d62403b186f2ace
pubmatic.com, 160113, RESELLER, 5d62403b186f2ace
rhythmone.com, 3630748062, RESELLER, a670c89d4a324e47
velismedia.com, 725, RESELLER
velismedia.com, 1137, RESELLER
xandr.com, 7353, RESELLER
exchange.admazing.co, AM3, RESELLER
reforge.in, 107, RESELLER
reforge.in, 353, RESELLER
liftoff.io, 7f6945815e6, RESELLER
tremorhub.com, rwd19-2888140, RESELLER, 1a4e959a1b50034a
admixer.net, 4ca083cd-412f-49fe-b832-5b66ee490d9a, RESELLER
kidoz.net, 19692013, RESELLER
appads.in, 106246, RESELLER
appads.in, 107606, RESELLER
video.unrulymedia.com, 3630748062, RESELLER, a670c89d4a324e47

#REKLAM UP
google.com, pub-5610649146674306, RESELLER, f08c47fec0942fa0
improvedigital.com, 1972, RESELLER
rubiconproject.com, 23778, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23780, RESELLER, 0bfd66d529a55807
adingo.jp, 25649, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70080, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace
pubmatic.com, 161141, DIRECT, 5d62403b186f2ace

#A4G
a4g.com,13919, DIRECT
google.com, pub-1232265399417302, DIRECT
indexexchange.com, 195450, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 161218, RESELLER, 5d62403b186f2ace
media.net, 8CULY277R, RESELLER
sharethrough.com, Uc8GWHvM, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807

#UNITY
yeahmobi.com, 5135195, RESELLER
google.com, pub-2895767859564347, RESELLER
admixplay.com, 2012, RESELLER
bidease.com, exchange-20, RESELLER

#INMOBI
inmobi.com, 55adaf81741b4989852c5e286541eb8d, DIRECT, 83e75a7ae333ca9dengagebdr.com, 16, RESELLERgitberry.com, 31mbg, RESELLERvidoomy.com, 60653, RESELLERloopme.com, 11414, RESELLER, 6c8d5f95897a5a3bthebrave.io, 1234568, RESELLER, c25b2154543746acrubiconproject.com, 20744, RESELLER, 0bfd66d529a55807pubmatic.com, 159035, RESELLER, 5d62403b186f2aceverve.com, 5897, RESELLER, 0c8f5958fc2d6270spotx.tv, 82068, RESELLER, 7842df1d2fe2db34pubmatic.com, 160113, RESELLER, 5d62403b186f2acerubiconproject.com, 23822, RESELLER, 0bfd66d529a55807smartadserver.com, 4071, RESELLERspotxchange.com, 82068, RESELLER, 7842df1d2fe2db34indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fcconversantmedia.com, 100432, RESELLERconversantmedia.com, 100342, RESELLER, 03113cd04947736dbidmachine.io, 35, RESELLERadvertising.com, 28246, RESELLERaxonix.com, 57716, RESELLERgamaigroup.com, 320201, RESELLERappnexus.com, 12976, RESELLER, f5ab79cb980f11d1pubmatic.com, 155975, RESELLER, 5d62403b186f2acesmartadserver.com, 4016, RESELLERopenx.com, 541056459, RESELLER, 6a698e2ec38604c6beapup.com, 544587, RESELLERcontextweb.com, 562499, RESELLER, 89ff185a4c4e857cpubmatic.com, 156494, RESELLER, 5d62403b186f2acebksn.se, 9d7a47c4-cfb9-4828-a4fb-7c328d69464b, RESELLERsmaato.com, 1100044045, RESELLER, 07bcf65f187117b4opera.com, pub5865193350528, RESELLER, 55a0c5fd61378de3adform.com, 2742, RESELLERalgorix.co, 54190, RESELLER, 5b394c12fea27a1dindexexchange.com, 194730, RESELLERiqzone.com, IQ87, RESELLERolaex.biz, 100131, RESELLERadmanmedia.com, 990, RESELLERbidmachine.io, 59, RESELLERconversantmedia.com, 100269, RESELLER, 03113cd04947736dyahoo.com, 57872, RESELLERoutbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLERyahoo.com, 58935, RESELLER, e1a5b5b6e3255540aralego.com, par-8A2AD843B76A2B93CB24D4B7D694B67E, RESELLERsmartadserver.com, 4073, RESELLERtpmn.io, 415, RESELLERalgorix.co, 60299, RESELLER, 5b394c12fea27a1dverve.com, 15503, RESELLER, 0c8f5958fc2d6270improvedigital.com, 1532, RESELLERmars.media, 1010450, RESELLER, 8624339f102fb076sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9eprequel.tv, 518, RESELLERmintegral.com, 10003, RESELLERthemediagrid.com, FH3TKJ, RESELLER, 35d5010d7789b49dpeak226.com, 12900, RESELLERsmaato.com, 1100042823, RESELLER, 07bcf65f187117b4appnexus.com, 12878, RESELLER, f5ab79cb980f11d1outbrain.com, 002d7f7ba0bd74452f2b155d0dfb5cd6c8, RESELLERappnexus.com, 12501, RESELLER, f5ab79cb980f11d1appnexus.com, 12867, RESELLER, f5ab79cb980f11d1conversantmedia.com, 100264, RESELLER, 03113cd04947736dsmartyads.com, 478, RESELLER, fd2bde0ff2e62c5dpubmatic.com, 158565, RESELLER, 5d62403b186f2aceucfunnel.com, par-8A2AD843B76A2B93CB24D4B7D694B67E, RESELLERcontextweb.com, 562762, RESELLER, 89ff185a4c4e857csmartadserver.com, 4202, RESELLERvideoheroes.tv, 212430, RESELLER, 064bc410192443d8mobismarter.com, 3294, RESELLERrhythmone.com, 2613193077, RESELLER, a670c89d4a324e47bidmachine.io, 138, RESELLERpubmatic.com, 156931, RESELLER, 5d62403b186f2acesmartyads.com, 100025, RESELLER, fd2bde0ff2e62c5dengagebdr.com, 84, RESELLERlemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fbloopme.com, 5679, RESELLER, 6c8d5f95897a5a3bthemediagrid.com, PLTXGE, RESELLER, 35d5010d7789b49dopenx.com, 539214772, RESELLER, 6a698e2ec38604c6rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807axonix.com, 57264, RESELLERpubnative.net, 1006951, RESELLER, d641df8625486a7bvideo.unrulymedia.com, 144481089, RESELLERopenx.com, 540298543, RESELLER, 6a698e2ec38604c6smartadserver.com, 3232, RESELLERonetag.com, 59aa7be4921bac8, RESELLERpubmatic.com, 161056, RESELLER, 5d62403b186f2acetriplelift.com, 11656, RESELLER, 6c33edb13117fd86appnexus.com, 12061, RESELLER, f5ab79cb980f11d1contextweb.com, 562569, RESELLER, 89ff185a4c4e857csmartadserver.com, 4210, RESELLERengagebdr.com, 10423, RESELLERpubnative.net, 1007303, RESELLER, d641df8625486a7b        yahoo.com, 59974, RESELLER, e1a5b5b6e3255540ucfunnel.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLERsmartyads.com, 1272, RESELLER, fd2bde0ff2e62c5dyandex.com, 94923424, RESELLERrubiconproject.com, 17328, RESELLER, 0bfd66d529a55807loopme.com, 11322, RESELLER, 6c8d5f95897a5a3badvlion.com, 584, RESELLERpeak226.com, 12901, RESELLERgrowintech.co, 102275, RESELLER, xwrkgzrubiconproject.com, 16114, RESELLER, 0bfd66d529a55807appnexus.com, 13074, RESELLER, f5ab79cb980f11d1algorix.co, 60097, RESELLER, 5b394c12fea27a1dappnexus.com, 13227, RESELLERyandex.com, 95746987, RESELLERappnexus.com, 13101, RESELLER, f5ab79cb980f11d1pubnative.net, 1007055, RESELLER, d641df8625486a7bxandr.com, 12745, RESELLER, f5ab79cb980f11d1opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3pubnative.net, 1007303, RESELLER, d641df8625486a7bwebeyemob.com, 70104, RESELLERrhythmone.com, 2564526802, RESELLER, a670c89d4a324e47rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807video.unrulymedia.com, 188404962, RESELLERrubiconproject.com, 20050, RESELLER, 0bfd66d529a55807engagebdr.com, 10252, RESELLERse7en.es, 212430, RESELLER, 064bc410192443d8aralego.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLERopenx.com, 540838151, RESELLER, 6a698e2ec38604c6algorix.co, 60016, RESELLER, 5b394c12fea27a1dmeitu.com, 698, RESELLERrhythmone.com, 4173858586, RESELLER, a670c89d4a324e47video.unrulymedia.com, 4631344382657206988, RESELLERpubmatic.com, 157558, RESELLER, 5d62403b186f2acegoogle.com, pub-4568609371004228, RESELLER, f08c47fec0942fa0loopme.com, 9724, RESELLER, 6c8d5f95897a5a3bsmartadserver.com, 3817, RESELLERappnexus.com, 7597, RESELLER, f5ab79cb980f11d1vidoomy.com, 9783712, RESELLERlunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caafsmartadserver.com, 4074, RESELLERalgorix.co, 60095, RESELLER, 5b394c12fea27a1dengagebdr.com, 10294, RESELLERstart.io, inm, RESELLERadview.com, 33633363, RESELLER, 1b2cc038a11ea319adform.com, 2795, RESELLERyahoo.com, 56860, RESELLER, e1a5b5b6e3255540algorix.co, 60367, RESELLER, 5b394c12fea27a1dbetweendigital.com, 44077, RESELLERpubmatic.com, 160145, RESELLER, 5d62403b186f2acecriteo.com, B-057955, RESELLER, 9fac4a4a87c2a44fmediafuse.com, 316569, RESELLERalgorix.co, 60197, RESELLER, 5b394c12fea27a1dloopme.com, 11342, RESELLER, 6c8d5f95897a5a3bpeak226.com, 12700, RESELLERpubmatic.com, 158772, RESELLER, 5d62403b186f2acevideo.unrulymedia.com, 123476257, RESELLERadmixer.co.kr, 1511, RESELLERlkqd.net, 626, RESELLER, 59c49fa9598a0117smaato.com, 1100050739, RESELLER, 07bcf65f187117b4pubmatic.com, 161372, RESELLER, 5d62403b186f2acecontextweb.com, 562772, RESELLER, 89ff185a4c4e857cappnexus.com, 12475, RESELLER, f5ab79cb980f11d1rhythmone.com, 5336134699710580000, RESELLER, a670c89d4a324e47video.unrulymedia.com, 1244444110, RESELLERaxonix.com, 55724, RESELLERthemediagrid.com, YUPM3V, RESELLER, 35d5010d7789b49dxandr.com, 13167, RESELLERpubmatic.com, 160974, RESELLER, 5d62403b186f2aceopenx.com, 537149888, RESELLER, 6a698e2ec38604c6smartclip.net, 12358, RESELLERrubiconproject.com, 11726, RESELLER, 0bfd66d529a55807rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807pubmatic.com, 161373, RESELLER, 5d62403b186f2acearalego.com, par-D2346AAB7ABD36B4CDD7BBD264BA92E2, RESELLERrubiconproject.com, 24362, RESELLER, 0bfd66d529a55807smartadserver.com, 4012, RESELLERblis.com, 33, RESELLER, 61453ae19a4b73f4engagebdr.com, 7, RESELLERadcolony.com, 197af3936679d34e, RESELLER, 1ad675c9de6b5176adiiix.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLERsmaato.com, 1100051178, RESELLER, 07bcf65f187117b4triplelift.com, 12240, RESELLER, 6c33edb13117fd86adelement.com, 30020, RESELLERappnexus.com, 8178, RESELLER, f5ab79cb980f11d1rhythmone.com, 188404962, RESELLER, a670c89d4a324e47sonobi.com, cc3858f35e, RESELLER, d1a215d9eb5aee9epubmatic.com, 154037, RESELLER, 5d62403b186f2acepubnative.net, 1006576, RESELLER, d641df8625486a7byahoo.com, 59961, RESELLER, e1a5b5b6e3255540Rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807conversantmedia.com, 40881, RESELLER, 03113cd04947736dvideo.unrulymedia.com, 564934834, RESELLERpubmatic.com, 156498, RESELLER, 5d62403b186f2acepubmatic.com, 157097, RESELLER, 5d62403b186f2acepubmatic.com, 156439, RESELLER, 5d62403b186f2aceagon.mobi, 686, RESELLERalgorix.co, 60216, RESELLER, 5b394c12fea27a1dindexexchange.com, 184738, RESELLERmeitu.com, 699, RESELLERpubmatic.com, 161136, RESELLER, 5d62403b186f2acesmartadserver.com, 4322, RESELLERappnexus.com, 11450, RESELLER


